<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Creaters</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>로그인</h2>
</header>

<section>
  <nav>
    <ul>
    
    </ul>
  </nav>
  
  <article>
   <form action="#">
   	<label>ID </label> <br>
   	<input id="userid" type="text"/> <br>
   	<label>PASSWORD</label><br>
   	<input id="password" type="text"/><br>
   	
   	<input id="join_button" type="button" value="Join">
   	<input id="login_button" type="button" value="Login">
   </form>
  </article>
</section>
	
<footer>
  <p>Footer</p>
</footer>
<script>
	$('#join_button')
		.css('cursor', 'pointer')
		.click( e=> {
			e.preventDefault()
			location.href='/member/join.html'
		})
	$('#login_button')
		.css('cursor', 'pointer')
		.click( e=> {
			e.preventDefault()
			$.ajax({
				url:'/member/login',
				type:'post',
				data:JSON.stringify({
					userid:$('#userid').val(),
					password:$('#password').val()
				dataType:'json',
				contentType:'application/json',
				success: d => {
					if(d.messenger === 'SUCCESS'){
						alert(d.messenger)
						location.href='/mypage/home'
					}else{
						alert(d.messenger)
						location.href='#'
					}	
				},
				error: (req, status, error) => {
					alert(req.status+'\n'+req.responseText+'\n'+error)
				}
				
				})
			})
		})
</script>
</body>
</html>