<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Creaters</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	width: 30%;
	height: 300px; /* only for demonstration, should be removed */
	background: #ccc;
	padding: 20px;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
	height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media ( max-width : 600px) {
	nav, article {
		width: 100%;
		height: auto;
	}
}
</style>
</head>
<body>
	<header>
		<h2>My page / Update</h2>
	</header>

	<section>
		<nav>
			<ul>

			</ul>
		</nav>

		<article>
			<form action="#">
				<label>ID </label> <br> <input id="userid" type="text" /> <br>
				<label>PASSWORD</label><br> <input id="password" type="text" /><br>
				<label>NAME </label> <br> <input id="name" type="text" /> <br>
				<label>SSN</label><br> <input id="ssn" type="text" /><br>
				<label>ADDRESS</label><br> <input id="address" type="text" /><br>

				<input id="update_button" type="button" value="Update"> 
				<input id="delete_button" type="button" value="Delete"> 
				<input id="exit_button" type="button" value="Exit">
			</form>
		</article>
	</section>

	<footer>
		<p>Footer</p>
	</footer>
	<script>
	$.getJSON('/member/detail/'+sessionStorage.getItem('userid'), d=> {
		$('#userid').val(d.userid),
		$('#password').val(d.password),
		$('#name').val(d.name),
		$('#ssn').val(d.ssn),
		$('#address').val(d.address)
	})
	
	$('#update_button').click( e=> {
		e.preventDefault()
		$.ajax({
			url:'/member/update',
			type:'put',
			data:JSON.stringify({
				userid : $('#userid').val(),
				password : $('#password').val(),
				name : $('#name').val(),
				ssn : $('#ssn').val(),
				address : $('#address').val()
			}),
			dataType:'json',
			contentType:'application/json',
			success: d=> {
				alert('수정 성공')
				location.href='home.html'
			},
			error: (req, x, error) => {
				alert(req.status)
			}
		})
	})
	
	$('#delete_button').click( e=>{
		e.preventDefault()
		$.ajax({
			url:'/member/delete',
			type:'delete',
			data:JSON.stringify({
			 userid : $('#userid').val(),
			 password : $('#password').val()
			}),
			dataType:'json',
			contentType:'application/json',
			success: d => {
				if(d === 'SUCCESS'){					
					alert('탈퇴 성공')
				}else{
					alert('실패')
				}
			},
			error: (req, x, error) => {
				alert(req.status)
			}
		})
	})
</script>
</body>
</html>